server {
  listen 4041;
  server_name localhost;

  location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-For $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://localhost:4000;
    }

    location / {
        index index.html;
        alias /usr/share/nginx/html/tinyipinfo/dist/ui/;
    }
}
